export DATABASE_HOST=localhost
export DATABASE_PORT=5432

export REDIS_USER=redis

# Docker options
export DOCKER_RESTART_MODE=unless-stopped

# Environment variables for Redis Commander
export REDIS_HOSTS=local:redis:6379
